PORT=3001
BACKEND_URL=http://localhost:3001

JWT_SECRET=secret
RETOOL_ADMIN_TOKEN=secret

MERCADO_PAGO_ACCESS_TOKEN=YOUR_TOKEN

# Database configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Pgweb database
PGWEB_DATABASE_URL=postgres://postgres:postgres@db:5432/postgres?sslmode=disable